<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="RandomQuotes_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It was a pleasure to develop this app&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-gd-MmG">
                                <rect key="frame" x="10" y="5" width="300" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-rs-C85">
                                <rect key="frame" x="10" y="52.5" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="B6I-gd-MmG" secondAttribute="trailing" constant="10" id="0NS-jh-9RM"/>
                            <constraint firstItem="jWd-rs-C85" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="B6I-gd-MmG" secondAttribute="trailing" id="3MH-pG-Tlj"/>
                            <constraint firstItem="jWd-rs-C85" firstAttribute="leading" secondItem="B6I-gd-MmG" secondAttribute="leading" id="6Nd-Nw-Qni"/>
                            <constraint firstItem="jWd-rs-C85" firstAttribute="top" secondItem="B6I-gd-MmG" secondAttribute="bottom" constant="5" id="9KS-2Q-nqj"/>
                            <constraint firstItem="B6I-gd-MmG" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="5" id="SBd-Hh-PHK"/>
                            <constraint firstItem="B6I-gd-MmG" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="yeX-y1-s4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="135.5"/>
                    <connections>
                        <outlet property="authorTextLabel" destination="jWd-rs-C85" id="d4w-vw-cmd"/>
                        <outlet property="quoteTextLabel" destination="B6I-gd-MmG" id="isx-J2-kH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="71.964017991004496"/>
        </scene>
    </scenes>
</document>
